server.port=5000


logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.ma.ac.uiass.eia.springbootapp=info
ma.ac.uiass.eia.springbootapp.apiUrl=http://localhost:5000
