server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/templates/;
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false


logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.ma.ac.uiass.eia.springbootapp=info
ma.ac.uiass.eia.springbootapp.apiUrl=http://localhost:5000
